name=BurpSerialization
version=1.0.0
author=Peter Halliday <pghalliday@gmail.com>
maintainer=Peter Halliday <pghalliday@gmail.com>
sentence=JSON serialization library
paragraph=JSON serialization library with error checking for types
category=Other
url=https://github.com/BurpTech/BurpSerialization
architectures=*
includes=BurpSerialization.hpp
